# JustNote

./: pom.xml
src/main/java/study/verlif/: MainApplication.java
src/main/java/study/verlif/action/: Action.java  LoginAction.java  RegisterAction.java  SyncAction.java
src/main/java/study/verlif/database/local/: LocalNoteDBConnImpl.java  LocalRecordDBConnImpl.java  LocalUserDBConnImpl.java
src/main/java/study/verlif/database/local/intfac/: LocalNoteDBConnector.java  LocalRecordDBConnector.java  LocalUserDBConnector.java
src/main/java/study/verlif/database/online/: OnlineNoteDBCImpl.java  OnlineRecordDBCImpl.java  OnlineUserDBCImpl.java
src/main/java/study/verlif/database/online/intfac/: OnlineNoteDBC.java  OnlineRecordDBC.java  OnlineUserDBC.java
src/main/java/study/verlif/manager/: CSMsgManager.java  HandlerManager.java  LocalNotesManager.java  NoteManger.java  NotesFileManager.java  SettingManager.java  ShareManager.java  StageManager.java  UserManager.java
src/main/java/study/verlif/manager/inner/: Handler.java  Message.java
src/main/java/study/verlif/model/: JSONBuilder.java  Note.java  Result.java  Share.java  User.java
src/main/java/study/verlif/ui/alert/: ConfirmAlertBuilder.java  SimpleMsgAlert.java
src/main/java/study/verlif/ui/progress/: ProgressController.java  ProgressStage.java
src/main/java/study/verlif/ui/stage/about/: AboutStage.java
src/main/java/study/verlif/ui/stage/base/: BaseApplication.java  BaseController.java  BaseStage.java
src/main/java/study/verlif/ui/stage/common/: FloatAction.java  FloatController.java  FloatStage.java
src/main/java/study/verlif/ui/stage/login/: LoginController.java  LoginStage.java
src/main/java/study/verlif/ui/stage/main/: MainStage.java  (+2 more)
src/main/java/study/verlif/ui/waiting/: WaitStage.java
src/main/java/study/verlif/util/: ConsoleUtil.java  FileUtil.java  HttpConnector.java  IdGenerator.java  JwtUtils.java  PropFileUtil.java  ResFileUtil.java  TextUtil.java  TimeFormatUtil.java
src/main/java/study/verlif/util/decoration/: ListViewHover.java  RightClick.java
src/main/resources/fxml/: about.fxml  error.fxml  float.fxml  login.fxml  main.fxml  preLogin.fxml  progress.fxml  register.fxml  search.fxml  waiting.fxml
src/main/resources/fxml/account/: accountEdit.fxml  accountShow.fxml
src/main/resources/fxml/note/: editNote.fxml  shareNote.fxml  showNote.fxml
src/main/resources/fxml/record/: editRecord.fxml  showRecord.fxml
src/main/resources/fxml/setting/: nwSetting.fxml  swSetting.fxml
src/main/resources/fxml/share/: editShare.fxml
(+34 files in other folders)
