<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<BorderPane prefHeight="100.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" style="-fx-border-color: black;-fx-border-width: 2px"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="study.verlif.ui.progress.ProgressController">
    <center>
        <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="340.0" progress="0.0" BorderPane.alignment="CENTER"/>
    </center>
    <bottom>
        <Label fx:id="progressText" text="0%" BorderPane.alignment="CENTER"/>
    </bottom>
    <top>
        <Label fx:id="titleView" BorderPane.alignment="CENTER"/>
    </top>
    <padding>
        <Insets topRightBottomLeft="5"/>
    </padding>
</BorderPane>
