<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="study.verlif.ui.stage.note.show.ShowNoteController">
    <bottom>
        <ToolBar prefHeight="40.0" BorderPane.alignment="BOTTOM_RIGHT">
            <Button mnemonicParsing="false" onMouseClicked="#edit" text="编辑" />
            <Button mnemonicParsing="false" onMouseClicked="#close" text="关闭" />
        </ToolBar>
    </bottom>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <Label text="笔记本名">
                <VBox.margin>
                    <Insets topRightBottomLeft="5" />
                </VBox.margin>
            </Label>
            <Label fx:id="titleView" style="-fx-border-color: black;-fx-border-width: 2px">
                <VBox.margin>
                    <Insets topRightBottomLeft="5" />
                </VBox.margin>
                <padding>
                    <Insets topRightBottomLeft="5" />
                </padding>
            </Label>
            <Label text="笔记本描述">
                <VBox.margin>
                    <Insets topRightBottomLeft="5" />
                </VBox.margin>
            </Label>
            <Label fx:id="contentView" style="-fx-border-color: black;-fx-border-width: 2px" wrapText="true">
                <VBox.margin>
                    <Insets topRightBottomLeft="5" />
                </VBox.margin>
                <padding>
                    <Insets topRightBottomLeft="5" />
                </padding>
            </Label>
            <Label fx:id="createTimeView">
                <graphic>
                    <Label text="创建时间：" />
                </graphic>
                <VBox.margin>
                    <Insets topRightBottomLeft="5" />
                </VBox.margin>
            </Label>
            <Label fx:id="updateTimeView">
                <graphic>
                    <Label text="最后更新时间：" />
                </graphic>
                <VBox.margin>
                    <Insets topRightBottomLeft="5" />
                </VBox.margin>
            </Label>
            <Label fx:id="ownerView" onMouseClicked="#ownerInfo">
                <graphic>
                    <Label text="拥有者：" />
                </graphic>
                <VBox.margin>
                    <Insets topRightBottomLeft="5" />
                </VBox.margin>
            </Label>
            <Label fx:id="creatorView" onMouseClicked="#creatorInfo">
                <graphic>
                    <Label text="创建者者：" />
                </graphic>
                <VBox.margin>
                    <Insets topRightBottomLeft="5" />
                </VBox.margin>
            </Label>
            <padding>
                <Insets topRightBottomLeft="5" />
            </padding>
        </VBox>
    </center>
</BorderPane>
