<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="210.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="study.verlif.ui.stage.account.show.AccountShowController">
    <top>
        <Label fx:id="nameView" style="-fx-font-size: 20;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets topRightBottomLeft="10"/>
            </BorderPane.margin>
        </Label>
    </top>
   <center>
       <VBox BorderPane.alignment="CENTER">
           <Label fx:id="contentView" wrapText="true">
               <padding>
                   <Insets topRightBottomLeft="5" />
               </padding>
               <graphic>
                   <Label style="-fx-border-color: black;-fx-border-width: 1px" text="签名" />
               </graphic>
           </Label>
           <Label fx:id="timeView" alignment="CENTER">
               <padding>
                   <Insets topRightBottomLeft="5" />
               </padding>
               <graphic>
                   <Label text="创建时间：">
                       <font>
                           <Font size="11.0" />
                       </font>
                   </Label>
               </graphic>
               <font>
                   <Font size="11.0" />
               </font>
           </Label>
           <BorderPane.margin>
               <Insets topRightBottomLeft="10"/>
           </BorderPane.margin>
       </VBox>
   </center>
   <bottom>
       <ToolBar fx:id="buttonArea" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" visible="false">
           <Button text="编辑" onAction="#edit"/>
       </ToolBar>
   </bottom>
</BorderPane>
